# CSHARP_WPF_DesktopApplication

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Assets/: Install.bat
WpfApp1/Components/: NewsDisplayPhoto.xaml  NewsDisplayPhoto.xaml.cs  ProductFeed.xaml  ProductFeed.xaml.cs  StatisticsCard.xaml  StatisticsCard.xaml.cs  TestControl.xaml  TestControl.xaml.cs
WpfApp1/Enums/: ProfileEnum.cs  ProxyEnum.cs  Task.cs
WpfApp1/Interfaces/: BackendInterface.cs  DataInterface.cs
WpfApp1/Models/: BackendModel.cs  CheckoutModel.cs  ProfileGroup.cs  ProxyGroup.cs  SettingsModel.cs  TaskGroup.cs  UserDataModel.cs
WpfApp1/Popups/: AddProfile.xaml  AddProfile.xaml.cs  AddProfileGroup.xaml  AddProfileGroup.xaml.cs  AddProxyGroup.xaml  AddProxyGroup.xaml.cs  AddTaskGroup.xaml  AddTaskGroup.xaml.cs  ConfigureMonitor.xaml  ConfigureMonitor.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs
WpfApp1/Services/: BackendService.cs  DataService.cs
WpfApp1/ViewModels/: BindableBase.cs  CheckoutViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ProxyViewModel.cs  SettingsViewModel.cs  TaskOverviewViewModel.cs
WpfApp1/Views/: Checkouts.xaml  Checkouts.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Example.xaml  Example.xaml.cs  License.xaml  License.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Proxies.xaml  Proxies.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskOverview.xaml  TaskOverview.xaml.cs
